/*
 * 문제:
 * 두 정수 a, b가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.
 * a + b = c
 */

const answer = (a, b) => {
  // 템플릿 리터럴을 이용해 원하는 형태로 출력한다.
  console.log(`${a} + ${b} = ${a + b}`);
};

answer(4, 5); // 4 + 5 = 9
